server {
        #监听443端口
        listen 443 ssl;
        #对应的域名改成你们自己的域名就可以了
        server_name tools.codingyang.com;
        # ssl on;
        #从腾讯云获取到的第一个文件的全路径
        ssl_certificate /root/secret/1_tools.codingyang.com_bundle.crt;
        #从腾讯云获取到的第二个文件的全路径
        ssl_certificate_key /root/secret/2_tools.codingyang.com.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;


        # history模式。
        location / {
                root /root/myapp/tools/;
                try_files $uri $uri/ /index.html;
        }


        location /api/ {
                proxy_pass https://127.0.0.1:3007/;
        }


        error_page 404 /404.html;
        location = /40x.html {
        }


        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }

        error_log /var/log/nginx/error.log;
}
server {
        listen 80;
        server_name tools.codingyang.com;
        rewrite ^/(.*)$ https://tools.codingyang.com:443/$1 permanent;
}
